[gd_scene load_steps=2 format=3 uid="uid://gbw1rmlf43d8"]

[ext_resource type="Script" path="res://script/game/Board.gd" id="1_h0ind"]

[node name="game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0178869, 0.248166, -0.968552, 0.00458228, 0.968718, 0.248124, 0.99983, -2.3287e-08, -0.0184645, -4.84188, 2.08649, -6.7443)
light_energy = 1.49
light_bake_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.298, 3.034, 3.122)

[node name="DBG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="test_spawn" type="Button" parent="DBG"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "[DBG] test spawn"

[node name="vertical_win" type="Button" parent="DBG"]
layout_mode = 0
offset_top = 38.0
offset_right = 97.0
offset_bottom = 69.0
text = "vertical win"

[node name="horizontal_win" type="Button" parent="DBG"]
layout_mode = 0
offset_top = 76.0
offset_right = 97.0
offset_bottom = 107.0
text = "horizontal win"

[node name="diag_down_win" type="Button" parent="DBG"]
layout_mode = 0
offset_top = 116.0
offset_right = 93.0
offset_bottom = 147.0
text = "win diagdown"

[node name="diagup win" type="Button" parent="DBG"]
layout_mode = 0
offset_left = 1.0
offset_top = 155.0
offset_right = 94.0
offset_bottom = 186.0
text = "diagup win"

[node name="Board_game" type="Node3D" parent="."]
script = ExtResource("1_h0ind")

[connection signal="pressed" from="DBG/test_spawn" to="Board_game" method="_on_test_spawn_pressed"]
[connection signal="pressed" from="DBG/vertical_win" to="Board_game" method="_dbg_spawn_vertical_win"]
[connection signal="pressed" from="DBG/horizontal_win" to="Board_game" method="_dbg_horizontal_win"]
[connection signal="pressed" from="DBG/diag_down_win" to="Board_game" method="dbg_diagdown_win"]
[connection signal="pressed" from="DBG/diagup win" to="Board_game" method="dbg_diagup_win"]
